<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/answer_item"
    android:enabled="true"
    android:title=""
    android:icon="@mipmap/home_foreground"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/ask_item"
    android:enabled="true"
    android:title=""
    android:icon="@mipmap/ask_question_empty_foreground"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/history_item"
    android:enabled="true"
    android:title=""
    android:icon="@mipmap/question_history_empty_foreground"
    app:showAsAction="ifRoom" />
</menu>